server {
    # This is the amazon internal resolver, see: https://docs.aws.amazon.com/vpc/latest/userguide/AmazonDNS-concepts.html
    resolver 169.254.169.253 valid=300s;
    listen 9200 ssl;

    server_name {{ monitoring_proxy_public_fqdn }};

    include /etc/nginx/ssl_intermediate.conf;

    ssl_certificate {{tls_cert_dir}}/{{inventory_hostname}}/fullchain.pem;
    ssl_certificate_key {{tls_cert_dir}}/{{inventory_hostname}}/privkey.pem;
    ssl_trusted_certificate {{tls_cert_dir}}/{{inventory_hostname}}/chain.pem;

    proxy_ssl_server_name on;
    location ~ /([a-zA-Z0-9_\.]+)/([0-9]+)/(.*) {
        proxy_pass http://$1:$2/$3$is_args$args;
    }
}
