# This nginx config will serve spool dir files.
# This is intended for the oonimeasurements component,
# which will try to find jsonl measurements in this host
# if it can't find them in S3

server {
    listen 8475;
    server_name fastpath.{{env}}.ooni.io;

    location /measurement_spool/ {
        alias /var/lib/ooniapi/measurements/incoming/;
        autoindex off;  # Optional: enables directory listing
    }
}