[DEFAULT]
# Collector hostnames, comma separated
collectors = localhost


{% if psql_uri is defined %}
# The password is already made public
db_uri = {{ psql_uri }}
{% else %}
db_uri =
{% endif %}

# S3 access credentials
# Currently unused
s3_access_key =
s3_secret_key =


clickhouse_url = {{clickhouse_url}}
